<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Ayuda y enlaces de apoyo | Laboratorio de conectividad de redes en S.O. Linux (revisión) </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-4"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Laboratorio de conectividad de redes en S.O. Linux (revisión)</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Laboratorio de conectividad de redes en S.O. Linux (revisión)</a></li>
   <li><a href="prerequisitos_y_marco_terico.html" class="no-ch">Pre-requisitos y marco teórico</a></li>
   <li><a href="caso_prctico_laboratorio.html" class="no-ch">Caso práctico (laboratorio)</a></li>
   <li id="active"><a href="ayuda_y_enlaces_de_apoyo.html" class="active no-ch">Ayuda y enlaces de apoyo</a></li>
   <li><a href="solucin_y_rbrica_de_autoevaluacin.html" class="no-ch">Solución y rúbrica de autoevaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="caso_prctico_laboratorio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="solucin_y_rbrica_de_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Ayuda y enlaces de apoyo</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_classroom.png)"><h1 class="iDeviceTitle">Instalación de MAX y configuración de la red</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_49_2" class="block iDevice_content">
<div class="exe-text"><p><strong>MAX</strong> es el S.O. distribuido por la CAM (EducaMadrid) basado en GNU/Linux.</p>
<p>En estos enlaces puedes consultar <strong>ayuda</strong> sobre distintos conceptos de <strong>MAX</strong>:</p>
<ul>
<li><a href="http://max.educa.madrid.org/manual/max10/instalacin_de_max_en_el_disco_duro.html" target="_blank" rel="noopener">Instalación de MAX en el disco duro</a> (puede ser en una máquina virtual de Virtual Box).</li>
<li><a href="http://max.educa.madrid.org/manual/max10/configuracin_de_red.html" target="_blank" rel="noopener">Configuración de red en MAX</a>.</li>
</ul>
<p>Aquí tienes un vídeo para ayudarte con la configuración de la red en <strong>Ubuntu</strong>:</p>
<p><video width="320" height="240" controls="controls" class="mediaelement">
<source src="bandicam_2019-03-22_13-10-51-468.mp4" type="video/mp4" /></video></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="caso_prctico_laboratorio.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="solucin_y_rbrica_de_autoevaluacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>