<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Caso práctico (laboratorio) | Laboratorio de conectividad de redes en S.O. Linux (revisión) </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Laboratorio de conectividad de redes en S.O. Linux (revisión)</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Laboratorio de conectividad de redes en S.O. Linux (revisión)</a></li>
   <li><a href="prerequisitos_y_marco_terico.html" class="no-ch">Pre-requisitos y marco teórico</a></li>
   <li id="active"><a href="caso_prctico_laboratorio.html" class="active no-ch">Caso práctico (laboratorio)</a></li>
   <li><a href="ayuda_y_enlaces_de_apoyo.html" class="no-ch">Ayuda y enlaces de apoyo</a></li>
   <li><a href="solucin_y_rbrica_de_autoevaluacin.html" class="no-ch">Solución y rúbrica de autoevaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="prerequisitos_y_marco_terico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ayuda_y_enlaces_de_apoyo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Caso práctico (laboratorio)</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_atom.png)"><h1 class="iDeviceTitle">Conectividad de equipos son S.O. basado en GNU/Linux.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_48_2" class="block iDevice_content">
<div class="exe-text"><section id="ta14_94" class="block iDevice_content">
<p><span style="font-size: 1.05em;">Completa los siguientes <strong>pasos</strong> para completar el laboratorio:</span></p>
</section>
<section id="taquesQuestion0b14" class="block iDevice_content">
<ol>
<li><span style="color: #333333;"><span style="font-size: 17.64px;">Instala dos o tres <strong>máquinas virtuales</strong> de tipo GNU/Linux.</span></span>
<ol>
<li><span style="color: #333333;"><span style="font-size: 17.64px;">Una buena idea es elegir <strong>Virtual Box</strong> como plataforma y máquinas <strong>MAX</strong> como huéspedes, por sencillez.</span></span></li>
<li><span style="color: #333333;"><span style="font-size: 17.64px;">También puedes instalar una sola máquina y <strong>clonarla</strong>.</span></span></li>
</ol>
</li>
<li><strong>Configura</strong> la <strong>red</strong> en ambas máquinas.
<ol>
<li>Recuerda que la <strong>subred</strong> deseada es <strong>192.168.10.0/28</strong></li>
</ol>
</li>
<li><strong>Comprueba</strong> la conectividad.
<ol>
<li>Puedes poner la máquina donde ejecutas Virtual Box en la misma red, así podrás hacer más pruebas de conectividad.</li>
<li>Para hacer pruebas de conectividad, recuerda, tienes comandos como <strong><em>ping</em></strong> y/o <em><strong>traceroute</strong></em>.</li>
</ol>
</li>
</ol>
</section></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="prerequisitos_y_marco_terico.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="ayuda_y_enlaces_de_apoyo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>