<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Laboratorio de conectividad de redes en S.O. Linux (revisión) </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="Laboratorio de conectividad de redes en S.O. Linux, revisión del REA [http://procomun.educalab.es/es/ode/view/1555935212750] de Pedro Antonio Gutiérrez Beato (http://procomun.educalab.es/es/users/pedro-antonio-gutierrez-beato)
- Se trabaja con máquinas virtuales GNU/Linux, conectividad de red y subnetting." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Laboratorio de conectividad de redes en S.O. Linux (revisión)</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Laboratorio de conectividad de redes en S.O. Linux (revisión)</a></li>
   <li><a href="prerequisitos_y_marco_terico.html" class="no-ch">Pre-requisitos y marco teórico</a></li>
   <li><a href="caso_prctico_laboratorio.html" class="no-ch">Caso práctico (laboratorio)</a></li>
   <li><a href="ayuda_y_enlaces_de_apoyo.html" class="no-ch">Ayuda y enlaces de apoyo</a></li>
   <li><a href="solucin_y_rbrica_de_autoevaluacin.html" class="no-ch">Solución y rúbrica de autoevaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="prerequisitos_y_marco_terico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Laboratorio de conectividad de redes en S.O. Linux (revisión)</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_think.png)"><h1 class="iDeviceTitle">Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_50_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración:</span></dt><dd class="pbl-task-duration">30 minutos.</dd><dt class="pbl-task-participants"><span>Dificultad:</span></dt><dd class="pbl-task-participants">Media-baja.</dd></dl><div class="pbl-task-description"><section id="ta14_94" class="block iDevice_content">
<p>En tu primer día de prácticas en la empresa, tu tutor te ha pedido que <strong>comuniques</strong> dos máquinas virtuales que van a utilizar los compañeros del grupo de desarrollo y programación. El sistema operativo que usan es de tipo <strong>GNU/Linux (Ubuntu o MAX).</strong></p>
<p>Es necesario que anotes su <em><strong>dirección IP</strong></em>, ya que en breve se va habilitar un servidor central en el que alojar los desarrollos del grupo y necesitamos identificarlos, por lo que habrán de tener <em><strong>dirección IP fija</strong></em>.</p>
<p>El nuevo direccionamiento que requerirán los equipos del grupo pertenecerá al <em><strong>192.168.10.0/28</strong></em></p>
<p><span style="font-size: 1.05em;">Tus tareas serán las siguientes:</span></p>
</section>
<section id="taquesQuestion0b14" class="block iDevice_content">
<ol>
<li>Revisar el <strong>direccionamiento</strong> que tiene cada una de ellas asegurándote de que es <strong>fijo</strong>.</li>
<li>Asegurarte de que pertenezcan a la <strong>misma red</strong> para todas estén dentro del mismo segmento.</li>
<li>Realizar <strong>pruebas de conectividad</strong> comprobando que ya existe comunicación entre ellas tras realizar las configuraciones pertinentes.</li>
</ol>
</section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_award.png)"><h1 class="iDeviceTitle">Sobre este REA</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_48_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: center;">Este REA (Laboratorio de conectividad de redes en S.O. Linux) es una revisión del REA <a href="http://procomun.educalab.es/es/ode/view/1555935212750">Laboratorio Conectividad Redes Linux</a> de <a href="http://procomun.educalab.es/es/users/pedro-antonio-gutierrez-beato" target="_blank" rel="noopener">Pedro Antonio Gutiérrez Beato</a>.</p>
<p style="text-align: center;">Orientado a grupos de <strong>F.P. de Grado Medio (S.M.R.).</strong></p>
<p style="text-align: center;"><strong>Autor</strong>: Francisco Javier Hernández Ferreiro<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="prerequisitos_y_marco_terico.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>