<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Pre-requisitos y marco teórico | Laboratorio de conectividad de redes en S.O. Linux (revisión) </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Laboratorio de conectividad de redes en S.O. Linux (revisión)</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Laboratorio de conectividad de redes en S.O. Linux (revisión)</a></li>
   <li id="active"><a href="prerequisitos_y_marco_terico.html" class="active no-ch">Pre-requisitos y marco teórico</a></li>
   <li><a href="caso_prctico_laboratorio.html" class="no-ch">Caso práctico (laboratorio)</a></li>
   <li><a href="ayuda_y_enlaces_de_apoyo.html" class="no-ch">Ayuda y enlaces de apoyo</a></li>
   <li><a href="solucin_y_rbrica_de_autoevaluacin.html" class="no-ch">Solución y rúbrica de autoevaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caso_prctico_laboratorio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Pre-requisitos y marco teórico</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_knowledge.png)"><h1 class="iDeviceTitle">Conocimientos previos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_48_2" class="block iDevice_content">
<div class="exe-text"><p>Es deseable que los alumnos hayan <strong>trabajado previamente</strong> los siguientes conceptos:</p>
<ul>
<li>Conceptos básico de Redes Locales.</li>
<li>Introducción a la arquitectura TCP/IP.</li>
<li>Direccionamiento IPv4 (máscaras, subnetting clásico).</li>
<li>Virtualización (Virtual Box, por ejemplo).</li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Objetivos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_49_2" class="block iDevice_content">
<div class="exe-text"><p>Este laboratorio está orientado a la configuración de tarjetas de red en sistemas operativos libres (basados en GNU/Linux) y pretende conseguir los siguientes objetivos.</p>
<ol>
<li>Conocimiento de distintos Sistemas Operativos Libres (basados en GNU/Linux).</li>
<li>Obtención de información en estos S.O.</li>
<li>Configuración de elementos de red en en estos S.O.</li>
<li>Ejecución de pruebas de conectividad básica en estos S.O.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="caso_prctico_laboratorio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>