<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Solución y rúbrica de autoevaluación | Laboratorio de conectividad de redes en S.O. Linux (revisión) </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Laboratorio de conectividad de redes en S.O. Linux (revisión)</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Laboratorio de conectividad de redes en S.O. Linux (revisión)</a></li>
   <li><a href="prerequisitos_y_marco_terico.html" class="no-ch">Pre-requisitos y marco teórico</a></li>
   <li><a href="caso_prctico_laboratorio.html" class="no-ch">Caso práctico (laboratorio)</a></li>
   <li><a href="ayuda_y_enlaces_de_apoyo.html" class="no-ch">Ayuda y enlaces de apoyo</a></li>
   <li id="active"><a href="solucin_y_rbrica_de_autoevaluacin.html" class="active no-ch">Solución y rúbrica de autoevaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="ayuda_y_enlaces_de_apoyo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Solución y rúbrica de autoevaluación</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_list.png)"><h1 class="iDeviceTitle">Verifica tu trabajo</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_50_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Una vez hayas concluido el taller</strong> en esta página podrás comprobar si lo has realizado correctamente:</p>
<table border="1" style="width: 100%; border-color: #000000; height: 84px;">
<tbody>
<tr style="height: 21px;">
<td style="width: 25%; height: 21px;"><span style="color: #ffffff; background-color: #0000ff;">Tarea</span> / <span style="background-color: #333333; color: #ffffff;">Valoración</span></td>
<td style="width: 25%; height: 21px;"><span style="background-color: #333333; color: #ffffff;">No superado (1)</span></td>
<td style="width: 25%; height: 21px;"><span style="background-color: #333333; color: #ffffff;">Mejorable (2)</span></td>
<td style="width: 25%; height: 21px;"><span style="background-color: #333333; color: #ffffff;">Superado (3)</span></td>
</tr>
<tr style="height: 21px;">
<td height="17" align="left" style="width: 25%; height: 21px;"><span style="background-color: #0000ff; color: #ffffff;">Configuración del sistema</span></td>
<td height="17" align="left" style="width: 25%; height: 21px;">No he instalado ninguna máquina virtual.</td>
<td height="17" align="left" style="width: 25%; height: 21px;">He copiado una máquina virtual ya funcional, por ejemplo de <a href="https://www.osboxes.org/ubuntu/">https://www.osboxes.org/ubuntu/</a></td>
<td height="17" align="left" style="width: 25%; height: 21px;">He instalado una máquina virtual que funciona correctamente desde cero.</td>
</tr>
<tr style="height: 21px;">
<td height="17" align="left" style="width: 25%; height: 21px;"><span style="background-color: #0000ff; color: #ffffff;">Configuración de la red</span></td>
<td height="17" align="left" style="width: 25%; height: 21px;">No he configurado la red.</td>
<td height="17" align="left" style="width: 25%; height: 21px;">He configurado la red pero he indicado direcciones incorrectas.</td>
<td height="17" align="left" style="width: 25%; height: 21px;">He configurado la red con direcciones entre 192.168.10.1 y 192.168.10.14</td>
</tr>
<tr style="height: 21px;">
<td height="17" align="left" style="width: 25%; height: 21px;"><span style="background-color: #0000ff; color: #ffffff;">Comprobación de la conectividad</span></td>
<td height="17" align="left" style="width: 25%; height: 21px;">No he realizado pruebas de conectividad.</td>
<td height="17" align="left" style="width: 25%; height: 21px;">He realizado las pruebas de conectividad sin éxito.</td>
<td height="17" align="left" style="width: 25%; height: 21px;">Las pruebas con <em><strong>ping</strong></em> son exitosas.</td>
</tr>
</tbody>
</table>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="ayuda_y_enlaces_de_apoyo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>