<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Enrutamiento estático en routers Cisco con iOS (Cisco Internetwork Operating System). | Redes locales con Cisco Packet Tracer </title>
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Enrutamiento estático en routers Cisco con iOS (Cisco Internetwork Operating System).</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_113_2" class="block iDevice_content">
<div class="exe-text"><ol style="list-style-type: upper-roman;">
<li>Añadir rutas <strong>estáticas</strong>.
<ol style="list-style-type: upper-roman;">
<li>Rutas <strong>recursivas</strong>.</li>
<li>Rutas <strong>directamente conectadas</strong>.</li>
<li>Rutas <strong>completamente especificadas</strong>.</li>
</ol>
</li>
</ol>
<p>Ruta recursiva:</p>
<p style="padding-left: 30px;"><span>ip route 172.31.0.0 255.255.255.0 172.31.1.193</span></p>
<p><span>Ruta directamente conectada:</span></p>
<p style="padding-left: 30px;"><span>ip route 172.31.1.0 255.255.255.128 Serial0/0/0</span></p>
<p>Ruta estática completamente especificada:</p>
<p style="padding-left: 30px;"><span>ip route 172.31.0.0 255.255.255.0 s0/0/1 172.31.1.197</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_em_js.js"></script></body></html>