<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Interconexión de dos redes con un router. | Redes locales con Cisco Packet Tracer </title>
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Interconexión de dos redes con un router.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_112_2" class="block iDevice_content">
<div class="exe-text"><ol style="list-style-type: upper-roman;">
<li>Interconexión del <strong><em>router</em> </strong>(tipos de interfaz).</li>
<li><strong>Comandos</strong> muy básicos de <em><strong>iOS</strong> </em>(configuración de interfaz).</li>
<li>Pruebas de conectividad (<em><strong>ping y tracert</strong></em>).</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_111_2" class="block iDevice_content">
<div class="exe-text"><p>En este vídeo se muestra cómo interconectar dos redes a través de un router en el software de simulación Cisco Packet Tracer:</p>
<p><iframe width="800" height="600" style="border: 0; overflow: hidden;" src="https://mediateca.educa.madrid.org/video/5qyn8cqgohael75u/fs" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong><a href="https://mediateca.educa.madrid.org/video/5qyn8cqgohael75u">[Ver en la Mediateca]</a></strong></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_em_js.js"></script></body></html>