<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Parte 3: Rastrear una ruta a un servidor remoto mediante herramientas de software y herramientas basadas en Web | Práctica de laboratorio: PING y TRACERT </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Práctica de laboratorio: PING y TRACERT</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Práctica de laboratorio: PING y TRACERT</a></li>
   <li><a href="introduccin.html" class="no-ch">Introducción</a></li>
   <li><a href="parte_1_probar_la_conectividad_de_red_mediante_el_comando_ping.html" class="no-ch">Parte 1: Probar la conectividad de red mediante el comando ping</a></li>
   <li><a href="parte_2_rastrear_una_ruta_a_un_servidor_remoto_mediante_la_herramienta_tracert.html" class="no-ch">Parte 2: Rastrear una ruta a un servidor remoto mediante la herramienta Tracert</a></li>
   <li id="active"><a href="parte_3_rastrear_una_ruta_a_un_servidor_remoto_mediante_herramientas_de_software_y_herramientas_basadas_en_web.html" class="active no-ch">Parte 3: Rastrear una ruta a un servidor remoto mediante herramientas de software y herramientas basadas en Web</a></li>
   <li><a href="parte_4_usar_visualroute_lite_y_comparar_resultados.html" class="no-ch">Parte 4: Usar VisualRoute Lite y comparar resultados</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="parte_2_rastrear_una_ruta_a_un_servidor_remoto_mediante_la_herramienta_tracert.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="parte_4_usar_visualroute_lite_y_comparar_resultados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Parte 3: Rastrear una ruta a un servidor remoto mediante herramientas de software y herramientas basadas en Web</h1></header>
<article class="iDevice_wrapper textIdevice" id="id5">
<div class="iDevice emphasis0" >
<div id="ta5_48_2" class="block iDevice_content">
<div class="exe-text"><h3><span>Paso </span><span>1: Utilizar una herramienta traceroute basada en la Web</span></h3>
<p><span> </span><span>a. Utilice </span><em><strong>http://www.subnetonline.com/pages/network-tools/online-tracepath.php</strong></em><span> para rastrear la ruta a los </span><span>siguientes sitios </span></p>
<p style="padding-left: 30px;"><span><a href="http://www.cisco.com">www.cisco.com</a></span></p>
<p style="padding-left: 30px;"><span><a href="http://www.afrinic.net">www.afrinic.net</a></span></p>
<div class="exe-fx exe-tabs">
<h2>Tarea 3.1</h2>
<p><span>Capture y guarde el resultado en el bloc de notas para pegarlo en el documento.</span></p>
<h2><span>Tarea 3.2</span></h2>
<p><span>¿En qué se diferencia el comando traceroute cuando se accede a www.cisco.com desde el símbolo del sistema (consulte la parte 1) en lugar de hacerlo desde el sitio Web en línea?</span></p>
<h2><span>Tarea 3.3</span></h2>
<p><span>Compare el comando tracert de la parte 1 que va a África con el comando tracert que va a África desde la interfaz Web. ¿Qué diferencia advierte?</span></p>
</div>
<p><span>(Los resultados pueden </span><span>variar dependiendo de dónde se encuentre geográficamente y de qué ISP proporcione conectividad al </span><span>lugar de estudios).</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="parte_2_rastrear_una_ruta_a_un_servidor_remoto_mediante_la_herramienta_tracert.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="parte_4_usar_visualroute_lite_y_comparar_resultados.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>