<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Diseño de una red local. Interconexión de equipos y pruebas de conectividad. | Redes locales con Cisco Packet Tracer </title>
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-ims" id="exe-node-3"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Diseño de una red local. Interconexión de equipos y pruebas de conectividad.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_classroom.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_111_2" class="block iDevice_content">
<div class="exe-text"><ol style="list-style-type: upper-roman;">
<li>¿<strong>Qué es</strong> una red local?</li>
<li>Direcciones <strong>IP</strong>. <strong>Máscaras</strong>. <strong>Rangos</strong> útiles.</li>
<li>Interconexión de equipos (<strong><em>switches</em></strong>).</li>
<li>Pruebas de conectividad (<em><strong>ping y tracert</strong></em>).</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_110_2" class="block iDevice_content">
<div class="exe-text"><p>En este vídeo se muestra el diseño de una red local. Interconexión de equipos y pruebas de conectividad en Cisco Packet Tracer:</p>
<p><iframe width="800" height="600" style="border: 0; overflow: hidden;" src="https://mediateca.educa.madrid.org/video/7yfzgdmzbkpg81uu/fs" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong><a href="https://mediateca.educa.madrid.org/video/7yfzgdmzbkpg81uu">[Ver en la Mediateca]</a></strong></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>