<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>UT 5.- Dispositivos de interconexión. De compras. </title>
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5.1 - exelearning.net" />
<meta name="description" content="Práctica para conocer SWITCHES." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">UT 5.- Dispositivos de interconexión. De compras.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Switches: comparativa.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p><span><strong>Busca</strong> conmutadores (<strong><em>switches</em></strong>) en <strong><em>webs</em></strong> de compra de </span><span>dispositivos (te doy algunas como ejemplo):</span></p>
<ul>
<li><span>Amazon.</span></li>
<li><span>PC Componentes.</span></li>
<li><span>MediaMarkt.</span></li>
<li><span>Fnac.</span></li>
<li><span>fs.com / tp-link / dlink / ...<br /></span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Elabora una tabla</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_109_2" class="block iDevice_content">
<div class="exe-text"><p><span>Anota en formato <strong>tabla</strong> (documento ofimático de texto -odt, doc, docx, pdf...-) las </span><span><strong>características</strong> importantes de, al menos, 5 modelos distintos. </span></p>
<p><span>Puedes poner todas las que quieras, pero no se te olvide </span><span>incluir al menos...</span></p>
<ul>
<li><span>Precio.</span></li>
<li><span>Número y tipo de puertos/entradas/salidas/interfaces.</span></li>
<li><span>Velocidad / Tasa de reenvío / Proceso...<br /></span></li>
<li><span>Protocolos soportados.</span></li>
<li><span>Alimentación (activo/pasivo). Doble fuente. Etc.<br /></span></li>
<li><span>Capa 2 / Capa 3 / Gestionable...</span></li>
</ul></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Hub o Switch?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_108_2" class="block iDevice_content">
<div class="exe-text"><p><span>Además de anotar en la </span><span>tabla</span><span>, las características </span><span>principales tienes que <strong>reflexionar</strong> sobre...</span></p>
<ul>
<li><span>¿Qué diferencia principal hay entre un HUB y un </span><span>SWITCH?</span></li>
<li><span>A igualdad de precio, ¿cuál elegirías? ¿por qué?</span></li>
</ul>
<p><span>Ponlo como un <strong>apartado de tu documento</strong> en el que </span><span><strong>convences</strong> al jefe de por qué comprar uno u otro.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Glosario</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_109_2" class="block iDevice_content">
<div class="exe-text"><p><span>T</span><span>o</span><span>m</span><span>a </span><span>n</span><span>o</span><span>t</span><span>a </span><span>d</span><span>e </span><span>l</span><span>a </span><strong>nomenclatura técnic</strong><span><strong>a</strong> </span><span>q</span><span>u</span><span>e </span><span>h</span><span>a</span><span>s </span><span>v</span><span>i</span><span>s</span><span>t</span><span>o </span><span>t</span><span>a</span><span>n</span><span>t</span><span>o </span><span>e</span><span>n </span><span>l</span><span>a</span><span>s </span><span>w</span><span>e</span><span>b</span><span>s </span><span>d</span><span>e </span><span>c</span><span>o</span><span>m</span><span>p</span><span>r</span><span>a </span><span>c</span><span>o</span><span>m</span><span>o </span><span>e</span><span>n </span><span>l</span><span>o</span><span>s </span><span>m</span><span>a</span><span>n</span><span>u</span><span>a</span><span>l</span><span>e</span><span>s </span><span>d</span><span>e </span><span>l</span><span>o</span><span>s </span><span>f</span><span>a</span><span>b</span><span>r</span><span>i</span><span>c</span><span>a</span><span>n</span><span>t</span><span>e</span><span>s</span><span>.</span></p>
<p><span>→ </span><span>E</span><span>l</span><span>a</span><span>b</span><span>o</span><span>r</span><span>a </span><span>c</span><span>o</span><span>n </span><span>e</span><span>s</span><span>t</span><span>o</span><span>s </span><span>t</span><span>é</span><span>r</span><span>m</span><span>i</span><span>n</span><span>o</span><span>s </span><span>u</span><span>n </span><strong>glosario </strong><span>y </span><strong>añádelo </strong><span>t</span><span>a</span><span>m</span><span>b</span><span>i</span><span>é</span><span>n </span><span>a </span><span>t</span><span>u </span><strong>document</strong><span><strong>o</strong>.</span></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entrega y evaluación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_110_2" class="block iDevice_content">
<div class="exe-text"><p><span>E</span><span>n</span><span>t</span><span>r</span><span>e</span><span>g</span><span>a </span><span>t</span><span>u </span><strong>documento </strong><span>q</span><span>u</span><span>e </span><span>i</span><span>n</span><span>c</span><span>l</span><span>u</span><span>y</span><span>e </span><span>l</span><span>a </span><strong>tabla</strong><span>, </span><span>e</span><span>l </span><span>a</span><span>n</span><span>á</span><span>l</span><span>i</span><span>s</span><span>i</span><span>s </span><span>d</span><span>e </span><strong>diferencias entre hub/switc</strong><span><strong>h</strong> </span><span>y </span><span>e</span><span>l </span><strong>glosario </strong><span>y </span><span>s</span><span>ú</span><span>b</span><span>e</span><span>l</span><span>o </span><span>a</span><span>l </span><span>A</span><span>u</span><span>l</span><span>a</span><span>V</span><span>i</span><span>r</span><span>t</span><span>u</span><span>a</span><span>l</span><span>.</span></p>
<p><span>→ </span><span>E</span><span>n </span><span>e</span><span>l </span><span>A</span><span>u</span><span>l</span><span>a </span><span>V</span><span>i</span><span>r</span><span>t</span><span>u</span><span>a</span><span>l </span><span>r</span><span>e</span><span>c</span><span>i</span><span>b</span><span>i</span><span>r</span><span>á</span><span>s </span><span>d</span><span>o</span><span>c</span><span>u</span><span>m</span><span>e</span><span>n</span><span>t</span><span>o</span><span>s </span><span>d</span><span>e </span><span>t</span><span>u</span><span>s </span><strong>compañeros </strong><span>p</span><span>a</span><span>r</span><span>a </span><strong>evaluar</strong><span>.</span></p>
<p><span>→ </span><strong>Revisa, corrige y valor</strong><span><strong>a</strong> </span><span>(</span><span>0</span><span>-</span><span>1</span><span>00</span><span>) </span><span>l</span><span>a</span><span>s </span><span>e</span><span>n</span><span>t</span><span>r</span><span>e</span><span>g</span><span>a</span><span>s </span><span>d</span><span>e </span><span>t</span><span>u</span><span>s </span><strong>compañeros</strong><span>.</span></p>
<p><span>→ Tu calificación es una combinación de las valoraciones emitidas (se valora que sean justas) y las recibidas.<br /></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>