<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Nociones básicas sobre el simulador Cisco Packet Tracer. | Redes locales con Cisco Packet Tracer </title>
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Nociones básicas sobre el simulador Cisco Packet Tracer.</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_classroom.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_110_2" class="block iDevice_content">
<div class="exe-text"><ol style="list-style-type: upper-roman;">
<li>Inserción de <strong>elementos</strong>.</li>
<li>Modo <strong>simulación</strong> vs <strong><em>Real Time</em></strong>.</li>
<li>Mostrar <strong>etiquetas</strong> de <strong>interfaces</strong>.</li>
<li>Crear <strong>etiquetas</strong> libres y <strong>formas</strong> libres.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id8">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_presentation.png)"><span class="iDeviceTitle">&nbsp;</span></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta8_109_2" class="block iDevice_content">
<div class="exe-text"><p>En este vídeo se muestran algunas nociones básicas sobre el simulador Cisco Packet Tracer.</p>
<p><iframe width="800" height="600" style="border: 0; overflow: hidden;" src="https://mediateca.educa.madrid.org/video/oqygz7cwqu5b4xy4/fs" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong><a href="https://mediateca.educa.madrid.org/video/oqygz7cwqu5b4xy4">[Ver en la Mediateca]</a></strong></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>