<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Redes locales con Cisco Packet Tracer </title>
<meta name="author" content="Francisco Javier Hernández Ferreiro" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<meta name="description" content="Redes locales con Cisco Packet Tracer" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">UT7 - Enrutamiento</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Contenidos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li><strong>Nociones</strong> básicas sobre el simulador <em>Cisco Packet Tracer.</em></li>
<li><strong>Diseño</strong> de una red local. <strong>Interconexión</strong> de equipos y <strong>pruebas</strong> de conectividad.</li>
<li>Interconexión de dos redes con un <strong><em>router</em></strong>.</li>
<li><strong>RIP</strong>. El algoritmo de <em>Bellman-Ford</em>.</li>
<li><strong>Enrutamiento estático</strong> en routers Cisco con iOS (<em>Cisco</em><span><em> Internetwork Operating System</em>)</span>.</li>
<li><strong>Enrutamiento dinámico</strong> (RIPv2) en routers Cisco con iOS (<em>Cisco</em><span><em> Internetwork Operating System</em>)</span>.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Vídeos en la Mediateca de EducaMadrid</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_108_2" class="block iDevice_content">
<div class="exe-text"><p>Os presento una serie de vídeos que están disponibles en la Mediateca de EducaMadrid donde se trabajan conceptos de la unidad de trabajo nº 7 - Enrutamiento.</p>
<p>Espero que os sean de la máxima utilidad y ayuda.</p>
<p><iframe width="800" height="600" style="border: 0; overflow: hidden;" src="https://mediateca.educa.madrid.org/video/492faxbo37vqruhb/fs" frameborder="0" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong><a href="https://mediateca.educa.madrid.org/video/492faxbo37vqruhb">[Ver en la Mediateca]</a></strong></p>
<p><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>